FROM debian:bookworm-slim as tetris

RUN apt update && apt install -y --no-install-recommends \
	ca-certificates curl git cmake make g++ libncurses-dev xz-utils \
	libcurl4-openssl-dev

# grab and extract a frida-gadget
ENV FRIDA_VERSION=16.1.8
RUN cd /usr/lib && \
	curl -O -fsSL https://github.com/frida/frida/releases/download/${FRIDA_VERSION}/frida-gadget-${FRIDA_VERSION}-linux-x86_64.so.xz && \
	unxz frida-gadget-${FRIDA_VERSION}-linux-x86_64.so.xz && \
	mv frida-gadget-${FRIDA_VERSION}-linux-x86_64.so libgadget.so

# orig: https://github.com/Holixus/tty-tetris-v2.git
ADD tty-tetris-v2/ /usr/src/tty-tetris-v2/
RUN cd /usr/src/tty-tetris-v2 && \
	cmake . && \
	make && \
	strip tty-tetris

# shared flag lib
ADD libttyris/ /usr/src/libttyris/
RUN cd /usr/src/libttyris && \
	cmake . && \
	make && \
	strip libttyris.so

#---

FROM debian:bookworm-slim

# "any password auth method", read below for more info
ARG local_auth=false
ARG local_auth_password=

COPY --from=tetris /usr/src/tty-tetris-v2/tty-tetris /usr/local/bin/tetris
COPY --from=tetris /usr/src/libttyris/libttyris.so /usr/lib/libttyris.so
COPY --from=tetris /usr/lib/libgadget.so /usr/lib/libgadget.so
COPY frida/frida-gadget.config /usr/lib/libgadget.config

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y --no-install-recommends \
	openssh-server curl ca-certificates \
	&& apt-get autoremove -y && \
	apt-get clean

# create the default user we will use
ENV RUN_AS_USER=user
COPY scripts/tetris.sh /usr/sbin/tetris.sh
RUN useradd -s /usr/sbin/tetris.sh --create-home ${RUN_AS_USER} && \
	mkdir /home/${RUN_AS_USER}/.ssh && \
	touch /home/${RUN_AS_USER}/.ssh/authorized_keys && \
	chmod 600 /home/${RUN_AS_USER}/.ssh/authorized_keys && \
	chown -R ${RUN_AS_USER}:${RUN_AS_USER} /home/${RUN_AS_USER}/.ssh && \
	touch /home/${RUN_AS_USER}/.hushlogin && \
	# 'fix' ssh
	mkdir /var/run/sshd

# We want to allow anyone to login. In a small attempt to prevent obvious
# abuse, (and as a bit of an excuse to play with it), we'll limit SSH
# logins to valid Github/Gitlab accounts by default. That means when you
# SSH in with a login set to your Github/Gitlab username, presenting your
# appropriate private key should drop you in a shell as user. The username
# format is use@vcs_type. eg:
#	ssh -p24 'user@github'@challenge-server.
# To do that, we configure sshd's AuthorizedKeysCommand to a script that
# will download the keys a user has configured on Github and use those
# for public key authentication. Next, we use [1] libnss_shim to "fake"
# the user by returning the details of the already configured user 'user'.
#
# [1] https://github.com/xenago/libnss_shim

# this behaviour can be disabled by setting local_auth to true which
# means that a password will need to be shared (as set via local_auth_password)
# for the "user" user. in that case, the ssh command will be:
# 	ssh -p24 user@challenge-server

COPY scripts/repo-key.sh /usr/sbin/repo-key.sh
COPY libnss_shim/config.json /tmp/libnss_shim_config.json
COPY scripts/configure-auth-method.sh /tmp/configure-auth-method.sh

RUN /tmp/configure-auth-method.sh ${local_auth} ${local_auth_password} && \
	rm /tmp/configure-auth-method.sh

COPY docker-entrypoint.sh /docker-entrypoint.sh

EXPOSE 22

CMD [ "/docker-entrypoint.sh" ]
